<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
  <title>Word Scrambler</title>
  <style>
  </style>
  <!-- 
    Pick random word in array of words.
    Randomly rearrange letters.
    Check if inputted word equals original word.
  -->
</head>
<body>
  <div id="dynamic-text"></div>
  <button id="new-word">New Word</button>
  <input type="text" id="input" required>
  <button id="submit-button"> > </button>
  Level <input type="number" id="level" value="1" min="1" max="3">
  <div id="word-count"></div>
  <div id="result"></div>
</body>
</html>